{
  "id": "org.rdga.auto-translate",
  "version": "1.1.0",
  "name": "Auto Translate Subtitles",
  "description": "Addon para o Stremio que busca legendas em inglês no OpenSubtitles e traduz automaticamente para PT-BR usando Google Translate API-X.",
  "types": ["movie", "series"],
  "resources": [
    {
      "name": "subtitles",
      "types": ["movie", "series"],
      "idPrefixes": ["tt"]
    }
  ],
  "idPrefixes": ["tt"],
  "catalogs": [],
  "behaviorHints": {
    "configurable": false,
    "configurationRequired": false
  }
}
