{
  "name": "auto-translate-rdg",
  "version": "1.0.0",
  "description": "Addon para Stremio que traduz legendas automaticamente com Google Cloud Translation (fallback MyMemory).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.3.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "stremio",
    "addon",
    "subtitles",
    "translation",
    "google-translate",
    "portuguese",
    "movies",
    "series"
  ]
}
